{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.language": "en-GB",
		"cSpell.words": [
			"CTXTYPE",
			"Carrega",
			"DOCKERHUB",
			"Fira",
			"GRAFANA",
			"Monokai",
			"PKTS",
			"PROTO",
			"SNMP",
			"Setup",
			"Timeout",
			"alexcarrega",
			"anoopnair",
			"anthonyneto",
			"astrid",
			"astridproject",
			"autoclean",
			"autoremove",
			"backoff",
			"bitnami",
			"blacktop",
			"brokerconnect",
			"buildx",
			"busybox",
			"certdir",
			"cgroup",
			"chdir",
			"chmod",
			"chown",
			"cnit",
			"codeclimate",
			"compat",
			"configmap",
			"contextbroker",
			"contextpath",
			"cubebeat",
			"curljson",
			"datasweet",
			"deps",
			"digitalwonderland",
			"dind",
			"dkms",
			"dpkg",
			"dynmon",
			"entrypoint",
			"filebeat",
			"getopts",
			"gitlab",
			"gopath",
			"hostfs",
			"hping",
			"htop",
			"iputils",
			"kafdrop",
			"kakfa",
			"keepfiles",
			"kibana",
			"killall",
			"kube",
			"kubectl",
			"libc",
			"lnav",
			"localtime",
			"logstash",
			"markdownlint",
			"metricbeat",
			"mkdir",
			"musl",
			"nelonoel",
			"nifi",
			"noninteractive",
			"nprobe",
			"ntop",
			"ntopng",
			"obsidiandynamics",
			"opencontainers",
			"optarg",
			"optind",
			"packetbeat",
			"pcap",
			"peterevans",
			"pfring",
			"pidfile",
			"pidofproc",
			"polycube",
			"polycubectl",
			"polycubed",
			"polycubenetwork",
			"portainer",
			"pycodestyle",
			"pydocstyle",
			"qapps",
			"qemu",
			"refs",
			"repos",
			"rungeict",
			"servlet",
			"spdx",
			"sshserver",
			"struct",
			"synflood",
			"vars",
			"wifi",
			"workdir",
			"wurstmeister",
			"xpack",
			"xzvf",
			"zookeeper"
		],
		"editor.tabCompletion": "on",
		"editor.wordWrap": "on",
		"editor.wrappingIndent": "deepIndent",
		"files.insertFinalNewline": true,
		"workbench.colorTheme": "Monokai Dimmed",
		"workbench.editor.tabSizing": "shrink",
		"editor.fontFamily": "Fira Code Retina",
		"markdownlint.config": {
			"no-inline-html": { "allowed_elements": [ "kbd" ] },
			"commands-show-output": false
		}
	}
}
