{
    "rest-client.defaultHeaders": {
        "User-Agent": "vscode-restclient",
        "Authorization": "ASTRID eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIxNjE2NzgxMDU4IiwiZXhwIjoiMTY0ODMxNzA1OCIsIm5iZiI6MTYxNjc4MTA1OH0.3eNv1XH_YDq_u5KFn8B79KMzXPXI1cypgjry9xKXlN4",
        "content-type": "application/json"
    },
    "rest-client.environmentVariables": {
        "$shared": {},
        "CNIT / K8s": {
            "cb_manager_endpoint": "http://172.21.100.31:5000",
            "elasticsearch_endpoint": "http://172.21.100.31:9200"
        },
        "CNIT / OpenStack": {
            "cb_manager_endpoint": "http://130.251.17.128:5000",
            "elasticsearch_endpoint": "http://130.251.17.128:9200"
        },
        "Darkstar": {
            "cb_manager_endpoint": "http://0.0.0.0:5000",
            "elasticsearch_endpoint": "http://130.251.17.128:9200"
        }
    },
    "python.analysis.extraPaths": [
        "tasks",
        "k8s/tasks"
    ]
}
