{
    "sources": [
        {
            "name": "Logstash",
            "url": "file:///var/log/logstash"
        },
        {
            "name": "Elasticsearch",
            "url": "file:///var/log/elasticsearch"
        },
        {
            "name": "Kafka",
            "url": "file:///var/log/kafka"
        },
        {
            "name": "CB-Manager",
            "url": "file:///var/log/cb-manager"
        }
    ],
    "parsers": [
        {
            "regexp": "[%d{ISO8601}][%-5p][%-25c] %m%n",
            "time_formats": [
                "2006-01-02T15:04:05,000"
            ]
        }
    ]
}
